[Unit]
Description=即梦视频生成队列后端
After=network.target

[Service]
Type=simple
User=deploy
WorkingDirectory=/opt/jimeng-queue
Environment="PASSWORD=change-me"
Environment="JWT_SECRET=change-me-to-a-random-string"
Environment="POLL_INTERVAL=30"
Environment="COS_REGION=ap-guangzhou"
Environment="COS_CUSTOM_DOMAIN=jimengauto.cos.ooooyasumi.com"
Environment="COS_SECRET_ID=your-secret-id"
Environment="COS_SECRET_KEY=your-secret-key"
ExecStart=/opt/jimeng-queue/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
